MONGODB_URI=mongodb+srv://boss:vUSfnOg9qzO2VVef@comfortcoolingcluster.bmukpg0.mongodb.net/?retryWrites=true&w=majority&appName=comfortCoolingCluster
PORT=5000
CLIENT_URL=http://localhost:3000
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password